#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true

#\u7aef\u53e3\u53f7
#server.port=8443
#\u4f60\u751f\u6210\u7684\u8bc1\u4e66\u540d\u5b57
#server.ssl.key-store=jahwa.keystore
#\u5bc6\u94a5\u5e93\u5bc6\u7801
#server.ssl.key-store-password=jahwascan
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:jahwa


#\u5728application.properties\u6587\u4ef6\u4e2d\u5f15\u5165\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
