#\u7aef\u53e3\u53f7
#server.port=8443
#\u4f60\u751f\u6210\u7684\u8bc1\u4e66\u540d\u5b57
#server.ssl.key-store=jahwa.keystore
#\u5bc6\u94a5\u5e93\u5bc6\u7801
#server.ssl.key-store-password=jahwascan
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:jahwa
