.login-container {
    height: 100%;
    padding: 10px 30px;
    background: #fff;
}

.app-info {
    position: relative;
    padding: 30px;
    text-align: center;
}

.app-info:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.app-info .app-logo {
    display: block;
    width: 64px;
    height: 64px;
    margin: 10px auto;
    border-radius: 4px;
}

.app-info .app-name {
    font-weight: bold;
    font-size: 18px;
    color: #000;
}

.alert {
    margin: 20px 0 300px;
}

.alert .alert-title {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}

.alert-desc {
    display: block;
    list-style: disc inside none;
}

.alert .alert-text {
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 14px;
    color: #999;
}

.logged {
    margin-top: 100px;
}

.logged .logged-icon {
    display: block;
    width: 64px;
    height: 64px;
    margin: 20px auto;
}

.logged .logged-text {
    font-size: 14px;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

/*button*/
.btn {
    width: 80%;
    padding: 20rpx 0;
    border-radius: 10rpx;
    text-align: center;
    margin: 40rpx 10%;
    background: #000;
    color: #fff;
  }
   
  /*mask*/
  .drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
  }
   
  /*content*/
  .drawer_box {
    width: 650rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1001;
    background: #FAFAFA;
    margin: -150px 50rpx 0 50rpx;
    border-radius: 3px;
  }
   
  .drawer_title{
    padding:15px;
    font: 25px "microsoft yahei";
    text-align: center;
  }
  .drawer_content {
    height: 100px;
    overflow-y: scroll; /*超出父盒子高度可滚动*/
  }
   
  .btn_ok{
    padding: 10px;
    font: 20px "microsoft yahei";
    text-align: center;
    border-top: 1px solid #E8E8EA;
    color: #3CC51F;
  }
   
  .top{
      padding-top:8px;
  }
  .bottom {
      padding-bottom:8px;
  }
  .title {
      height: 30px;
      line-height: 110%;
      /*width: 300rpx;*/
      text-align: center;
      display: inline-block;
      font: 300 35rpx/30px "microsoft yahei";
  }
   
  .input_base {
      border: 2rpx solid #ccc;
      padding-left: 10rpx;
      margin-right: 50rpx;
  }
  .input_h30{
      height: 30px;
      line-height: 30px;
  }
  .input_h60{
      height: 60px;
  }
  .input_view{
      font: 12px "microsoft yahei";
      background: #fff;
      color:#000;
      line-height: 30px;
  }
   
  input {
      font: 12px "microsoft yahei";
      background: #fff;
      color:#000 ;
  }
  radio{
      margin-right: 20px;
  }
  .grid { display: -webkit-box; display: box; }
  .col-0 {-webkit-box-flex:0;box-flex:0;}
  .col-1 {-webkit-box-flex:1;box-flex:1;}
  .fl { float: left;}
  .fr { float: right;}
  